<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
  <div id="container"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/preact/8.4.2/preact.dev.js"></script>
  <script>
      window.libraries = { preact: window.preact };
      window.container = document.getElementById("container");
  </script>
  <script src="lib/main.js"></script>
</body>
</html>
